cask_args appdir: '/Applications'

tap 'caskroom/cask'
tap 'homebrew/bundle'

brew 'ack'
brew 'coreutils'
brew 'go'
brew 'grc'
brew 'python3'
brew 'imagemagick'
brew 'jp2a'
brew 'libcaca', args: ['with-imlib2']
brew 'libgit2'
brew 'openssl'

brew 'mysql'

# brew 'php71'
# brew 'homebrew/php/php71'

# brew 'node'
brew 'nodenv'

brew 'readline'

brew 'ruby-build'
brew 'rbenv'

brew 'roundup'
brew 'spaceman-diff'
brew 'spark'
brew 'unrar'
brew 'wget'
brew 'zsh'
brew 'youtube-dl'

brew 'hub'
brew 'git'

brew 'heroku'

cask 'java'
