# Improve colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Set scrollback buffer to 10000
set -g history-limit 10000
# Enable mouse scroll and actions
set -g mouse on

# Key bindings
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
unbind R
bind R \
       source-file ~/.tmux.conf \;\
       display 'Reloaded tmux config.'

# Vertical splits with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-v split-window -h
# Horizontal splits with h or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Ctrl + a + Pagedown : Next window
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
unbind Pageup
bind-key Pageup previous-window

# Vi mode (copy mode)
set-window-option -g mode-keys vi
bind-key Enter copy-mode
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
set -g @yank_selection_mouse 'clipboard'
set -g @yank_with_mouse on

# Theming: OneDark
set -g @onedark_widgets "#(date +%s)"
set -g @onedark_widgets "CPU #{cpu_percentage} | RAM #{ram_percentage}"
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%B %d, %Y"

# Theming: Dracula
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
# set -g @dracula-plugins "cpu-usage ram-usage weather time"
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true
# set -g @dracula-show-left-icon session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'odedlaz/tmux-status-variables'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
