" Iniciar el manejador de plugins
call plug#begin('~/.vim/bundle')
Plug 'dracula/vim'
Plug 'itchyny/lightline.vim'
Plug 'itchyny/vim-gitbranch'
Plug 'editorconfig/editorconfig-vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-commentary'
Plug 'https://tpope.io/vim/surround'
Plug 'kchmck/vim-coffee-script'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-endwise'
Plug 'jiangmiao/auto-pairs'
Plug 'wakatime/vim-wakatime'
Plug 'terryma/vim-multiple-cursors'
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'zsh-users/zsh-autosuggestions'
Plug 'tpope/vim-fugitive'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-surround'
Plug 'moll/vim-bbye'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-unimpaired'
Plug 'Yggdroot/indentLine'
Plug 'noahfrederick/vim-laravel'
Plug 'noahfrederick/vim-composer'
Plug 'tpope/vim-eunuch'
Plug 'mhinz/vim-startify'
Plug 'rhysd/vim-textobj-ruby'
Plug 'kana/vim-textobj-user'
Plug 'ap/vim-buftabline'
Plug 'junegunn/gv.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'junegunn/vim-easy-align'
call plug#end()
" Settings de VIM
set nocompatible              " be iMproved, required
set noswapfile " Sin archivos fantasma
set autoread " Leer el archivo automaticamente si sufre cambios externos de vim
set encoding=utf8 " siempre en utf8
" Disable sounds
set vb t_vb="
set noerrorbells
set visualbell
"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
endif
"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
if (has("termguicolors"))
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
" identacion chida para codigo
filetype plugin indent on
" Iniciar la syntaxis y thema de onedark
syntax on
let g:onedark_termcolors=256
" let g:onedark_terminal_italics=1
colorscheme onedark

set timeout timeoutlen=1500
" numero de lineas
set number
set wrap
set colorcolumn=121 " Color sobre la columna 120 para marcar que la linea ya es muy larga
" Set Proper Tabs
set tabstop=2
set shiftwidth=2
set shiftround
set smarttab
set expandtab
" set cursorline
set showmatch
set mousehide
" Caracteres para mostar espacios, tabs y fin de linea
set list
set list lcs=trail:·,space:·,tab:»·,eol:¬
" Tamaño de linea, se ve mejor en gui
" set linespace=10
" el plugin de lightline ya pone el estatus chido
set noshowmode
set laststatus=2
" ya la tecla backspace funciona para borrar
set backspace=2
set wildignore+=*/tmp/*,*/vendor/*,*/node_modules/*,*/.git/*,*/log/*,*.so,*.swp,*.zip
set wildmenu
" Case Insensitivity Pattern Matching
set ignorecase
" Overrides ignorecase if pattern contains upcase
set smartcase
" Highlight search matches
set hlsearch
set incsearch
set sc " Show count of selected lines or chars
" Asignar el tipo de cursor al usar una interfaz grafica
" set guicursor+=i:hor1-blinkwait0,r:hor1
" if hidden is not set, TextEdit might fail.
set hidden

" Some servers have issues with backup files
set nobackup
set nowritebackup

" Better display for messages
set cmdheight=2

" You will have bad experience for diagnostic messages when it's default
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

" always show signcolumns
set signcolumn=yes

" Disable concealing in all languages, eg: md and tex
set conceallevel=0

set splitbelow "Make splits default to below...
set splitright "And to the right. This feels more natural.
" Las @ es lo mejor de esta fuente
if has("gui_running")
  set guioptions-=e  " remove gui tabs
  set guioptions-=m  " remove menu bar
  set guioptions-=T  " remove toolbar
  set guioptions-=r  " remove right-hand scroll bar
  set guioptions-=R
  set guioptions-=L  " remove left-hand scroll bar
  set guioptions-=l
  if has("gui_gtk")
    set guifont=Fira\ Mono\ 14
  elseif has("gui_macvim")
    set guifont=Fira\ Mono:h16
  endif
endif
set t_Co=256

" Enable yanking to the clipboard
if has("macunix")
  set clipboard=unnamed
else
  set clipboard=unnamedplus
endif

" Tags for navigations
set tags+=./tags " use local tags in project

let mapleader=","
" Shortcuts
" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()
" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Habilitar nerdtree
map <silent><C-k><C-b> :NERDTreeToggle<CR>
" Moving lines up and down
" Mover hacia abajo ctrl-j
nnoremap glj :m+<CR>==
" Mover hacia arriba ctrl-k
nnoremap glk :m-2<CR>==

" Re-indent all lines
nnoremap <Leader>f mlgg=G`l
" Ctrl+s para save file
inoremap <C-s> <Esc>:w<CR>
nnoremap <C-s> :w<CR>
" Ctrl-D para duplicar linea o lineas en visual mode
nnoremap <leader>d yyp
" Insertar un spacio en el cursor
nnoremap ss <Esc>i<Space><Esc>
nnoremap <C-F1> :if &go=~#'m'<Bar>set go-=m<Bar>else<Bar>set go+=m<Bar>endif<CR>
nnoremap <C-F2> :if &go=~#'T'<Bar>set go-=T<Bar>else<Bar>set go+=T<Bar>endif<CR>
" Leader mappings
nnoremap <Leader>wtt :WakaTimeToday<CR>
" Clean open buffers and delete them from unlisted
nnoremap <Leader>q :Bwipeout<CR>
nnoremap <Leader>qa :bufdo :Bwipeout<CR>:Startify<CR>
nmap <Leader><space> :nohlsearch<cr>
nmap <Leader>v :tabe ~/.vimrc<cr>
nnoremap <Leader>tn :bnext<CR>
nnoremap <Leader>tb :bprev<CR>
"Sort PHP use statements
"http://stackoverflow.com/questions/11531073/how-do-you-sort-a-range-of-lines-by-length
vmap <Leader>su ! awk '{ print length(), $0 \| "sort -n \| cut -d\\  -f2-" }'<cr>

" Mardown stuff
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_no_extensions_in_markdown = 1
" Tex/Latex
let g:tex_conceal = ""
let c_space_errors = 1
let java_space_errors = 1
let python_space_errors = 1
let ruby_space_errors = 1
" PHP stuff
let php_sql_query = 1
let g:EditorConfig_exclude_patterns = ['fugitive://.\*']
let g:fugitive_summary_format = '[%an] %s - %d (%cr)'
" GVim
let g:indentLine_color_gui = '#3B4048'
let g:indentLine_fileTypeExclude = [ 'startify' ]
" let g:indentLine_char = '┊'
let g:indentLine_char = '|'
" config de lightline, muestra el nombre del branch igual
let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ],
      \   'right': [ [ 'lineinfo' ],
      \              [ 'percent' ],
      \              [ 'fileformat', 'fileencoding', 'filetype', ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'fugitive#head',
      \   'cocstatus': 'coc#status'
      \ },
      \ }

autocmd BufWritePre * %s/\s\+$//e " Delete trailing spaces before save
au FocusLost * silent! wa " save all buffers when focus is lost
command CopyFilePath silent! let @+ = expand("%:p")
