" Iniciar el manejador de plugins
execute pathogen#infect()
" colorcitos
syntax on

" identacion chida para codigo
filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
let mapleader=","
set timeout timeoutlen=1500

" swag twerk
color dracula

" Shortcuts
map <C-k><C-b> :NERDTreeToggle<CR>
imap <C-Space> <C-x><C-o>
" ctrlp settings
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
" let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard']

" Mardown stuff
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0
" numero de lineas
set number
" Las @ es lo mejor de esta fuente
if has("gui_running")
  if has("gui_gtk")
    set guifont=Fira\ Mono\ 14
    set gfn=Fira\ Mono\ 14
  elseif has("gui_macvim")
    set guifont=Fira\ Mono:h16
  endif
endif
set linespace=15
" el plugin de lightline ya pone el estatus chido
set noshowmode
set laststatus=2
" ya la tecla backspace funciona para borrar
set backspace=2
" porque si
set wildignore+=*/tmp/*,*/vendor/*,*/node_modules/*,*/.git/*,*.so,*.swp,*.zip
" config de lightline, muestra el nombre del branch igual
let g:lightline = {
      \ 'colorscheme': 'Dracula',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'gitbranch#name'
      \ },
      \ }

