" Iniciar el manejador de plugins
execute pathogen#infect()
" colorcitos
syntax on

" identacion chida para codigo
filetype plugin indent on
set omnifunc=syntaxcomplete#Complete
let mapleader=","
set timeout timeoutlen=1500

" swag twerk
color dracula

" NERDTree stuff
" open a NERDTree automatically when vim starts up if no files were specified
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" Shortcuts
map <C-k><C-b> :NERDTreeToggle<CR>
imap <C-Space> <C-x><C-o>

" Mardown stuff
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_conceal = 0
" numero de lineas
set number
" Las @ es lo mejor de esta fuente
set guifont=Fira\ Mono:h16
set linespace=15
" el plugin de lightline ya pone el estatus chido
set noshowmode
set laststatus=2
" ya la tecla backspace funciona para borrar
set backspace=2
" porque si
set wildignore+=*/tmp/*,*/vendor/*,*/node_modules/*,*/.git/*,*.so,*.swp,*.zip
" config de lightline, muestra el nombre del branch igual
let g:lightline = {
      \ 'colorscheme': 'Dracula',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'gitbranch#name'
      \ },
      \ }

