// atom-text-editor {
//   line-height: 2.5;
// }
// .syntax--entity {
//   text-decoration: none !important;
// }

atom-text-editor.editor .cursor, atom-text-editor .cursor {
  border-left: none;
  border-bottom: 1px solid;
}
atom-text-editor .cursor {
  opacity: 1 !important;
}
