# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
# your project folder that we can `c\s [tab]` to
export DOCUMENTS_PATH=~/Documents
export PROJECTS=~/Code
export PROJECTS_RAILS=~/src
export ATOM_REPOS_HOME=$PROJECTS

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

if (( $+commands[rbenv] ))
then
  eval "$(rbenv init -)"
fi

if (( $+commands[nodenv] ))
then
  eval "$(nodenv init -)"
fi

# Register ssh key
ssh-add -K 2&> /dev/null
